<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Html Page</title>
    <style>
        body
        {
            background-color: rgb(109, 18, 145);
        }
        div
        {
            background-color: white;
            width: 450px;
            height: 350px;
            margin-left: 450px;
            margin-top: 100px;
            border-radius: 20px;
            padding: 20px;
        }
        div h2
        {
            /* padding: 20px; */
            color: black;
            font-style: oblique;
        }
        div input
        {
            margin-top: 20px;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 350px;
        }
        div p
        {
            color:grey;
            text-align: left;
            margin-left: 42px;
        }
        div #a
        {
            color:grey;
            text-align: center;
        }
        div button
        {
            width: 350px;
            height: 30px;
            border: none;
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
        div span
        {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <h2>Login</h2>
            <input type="text" placeholder="Username" name="" id="">
            <br></br>
            <input type="text" placeholder="Password" name="" id="">
            <p>Forgot Password?</p>
            <button>Login</button>
            <p id="a">Not a member? <span>Sign Up</span></p>
        </center>
    </div>
</body>
</html>