<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Html form</title>
    <style>
        body
        {
            background-color: coral;
            color: black;
        }
        div
        {
            background-color: rgb(136, 235, 202);
        }
        div h1
        {
            text-decoration: underline;
        }
        div #a
        {
            margin-left: 30px;
        }
        div>input
        {
            width: 1000px;
            height: 30px;
            border: none;
        }
        div textarea
        {
            width: 1000px;
            height: 70px;
            border: none;
        }
        div .r
        {
            width: 1000px;
            height: 30px;
            border: none;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <h1>Student Registration Form</h1>
        </center>
        <div id="a">
            <p>Firstname</p>
            <input type="text" placeholder="Firstname" name="" id="">
            <br></br>
            <p>Middlename</p>
            <input type="text" placeholder="Middlename" name="" id="">
            <br></br>
            <p>Lastname</p>
            <input type="text" placeholder="Lastname" name="" id="">
            <br></br>
            <p>Course: <button>Course</button></p>
            <p>Gender:</p>
            <p>
                <input type="radio" name="x" id="y">Male
                <input type="radio" name="x" id="y">Female
                <input type="radio" name="x" id="y">Others
            </p>
            <p>Phone</p>
            <input type="number" placeholder="+91" name="" id="">
            <br></br>
            <input type="text" placeholder="Phone no" name="" id="">
            <p>Current Address:</p>
            <textarea name="" placeholder="current Address"></textarea>
            <p>Email</p>
            <input type="text" placeholder="Enter Email" name="" id="">
            <p>Password</p>
            <input type="text" placeholder="Enter Password" name="" id="">
            <p>Re-type Password</p>
            <input type="text" placeholder="Retype Password" name="" id="">
            <br></br>
            <button class="r">Register</button>
        </div>
    </div>
</body>
</html>